server.port=8001
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=employeeManager
spring.datasource.username=sa
spring.datasource.password=1234567890

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect